[ENGINE]
; Frame limit in frames per second
fps = 30

; Renderer to use. Options are ['GLSL', 'OPENGL', 'SDL']
renderer = OPENGL

[GAME]
; The length of a turn in seconds
turn = 2

[TWITCH]
; User name of Twitch account. Preferably an alternate from your main Twitch
; account.
Nickname = TwitchUserName

; OAuth token acquired from: http://twitchapps.com/tmi
Password = oauth:abcdefghijklmnopqrstuvwxyz0123

; Channel to listen to
Channel = TwitchChannel
